# license-management-service

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/fpt/fis/license_management/: LicenseManagementService.java
src/main/java/com/fpt/fis/license_management/configuration/: CustomWebConfig.java  QuartzConfig.java  WebSecurityConfig.java
src/main/java/com/fpt/fis/license_management/controller/rest/: Authentication.java  LicenseRestController.java
src/main/java/com/fpt/fis/license_management/jobs/: LicenseRequest113.java
src/main/java/com/fpt/fis/license_management/model/: LicenseModel.java  PagedResult.java
src/main/java/com/fpt/fis/license_management/repository/: AppUserRepository.java  LicenseDataRepository.java  LicenseRepository.java
src/main/java/com/fpt/fis/license_management/repository/entity/: AppUser.java  License.java
src/main/java/com/fpt/fis/license_management/repository/impl/: LicenseDataRepositoryImpl.java
src/main/java/com/fpt/fis/license_management/security/: AuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/fpt/fis/license_management/security/enums/: Role.java
src/main/java/com/fpt/fis/license_management/security/payload/: AuthRequest.java  AuthResponse.java  Message.java
src/main/java/com/fpt/fis/license_management/security/utils/: JWTUtil.java  PBKDF2Encoder.java
src/main/java/com/fpt/fis/license_management/service/: AppUserService.java  LicenseService.java
src/main/java/com/fpt/fis/license_management/service/impl/: LicenseServiceImpl.java
src/main/java/com/fpt/fis/template/: TemplateApplication.java
src/main/java/com/fpt/fis/template/controller/kafka/: TemplateKafkaController.java
src/main/java/com/fpt/fis/template/controller/rest/: ConstraintDataRestController.java  TemplateRestController.java
src/main/java/com/fpt/fis/template/exception/: ConstraintDataIsNotFoundException.java  TemplateIsDuplicatedName.java  TemplateIsInUsedException.java  TemplateIsNotFoundException.java  ValidationException.java
src/main/java/com/fpt/fis/template/model/: FilterDTO.java  TemplateDTO.java
src/main/java/com/fpt/fis/template/model/enums/: FilterConjunctionType.java  FilterDataType.java  FilterOperatorEnum.java  TemplateEngine.java  TemplateType.java
src/main/java/com/fpt/fis/template/model/request/: ConstraintDataRequest.java  TemplateRequest.java
src/main/java/com/fpt/fis/template/model/response/: ConstraintDataResponse.java  TemplateListFilterResponse.java  TemplateListResponse.java  TemplateResponse.java  TemplateResponsePage.java
src/main/java/com/fpt/fis/template/repository/: ConstraintDataRepository.java  TemplateDataRepository.java  TemplateRepository.java
src/main/java/com/fpt/fis/template/service/: ConstraintDataService.java  SequenceGeneratorService.java  TemplateService.java  TemplateVariableExtractor.java  TemplateVariableExtractorFactory.java
src/main/java/com/fpt/fis/template/utils/: Constant.java  Constants.java
src/main/resources/: application.yaml
src/test/java/com/fpt/fis/license_management/: TemplateApplicationTests.java
src/test/java/com/fpt/fis/template/: TemplateApplicationTests.java
(+13 files in other folders)
