<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fpt.fis.template</groupId>
    <artifactId>template-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>template</name>
    <description>template</description>
    <parent>
        <groupId>com.fpt.framework</groupId>
        <artifactId>turbo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>gitlab-fpt</id>
            <url>https://gitlab.fis.vn/api/v4/projects/5486/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-fpt</id>
            <url>https://gitlab.fis.vn/api/v4/projects/5486/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-fpt</id>
            <url>https://gitlab.fis.vn/api/v4/projects/5486/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.fpt.framework</groupId>
            <artifactId>turbo-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fpt.framework</groupId>
            <artifactId>turbo-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fpt.framework</groupId>
            <artifactId>turbo-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fpt.framework</groupId>
            <artifactId>turbo-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fpt.framework</groupId>
            <artifactId>turbo-grpc-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fpt.fis</groupId>
            <artifactId>flash-boost</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fpt.framework</groupId>
            <artifactId>turbo-grpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
